<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
    <file source-language="en" datatype="plaintext" original="messages" date="2023-08-03UTC19:11:160">
        <header>
            <authorName>Ludwig Mair</authorName>
            <authorEmail>services@typopublic.com</authorEmail>
        </header>
        <body>
        </body>
    </file>
</xliff>
